CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:32
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Input 5-channel Cell Painting images. AGP channel (agp.tiff) is used for Golgi segmentation.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\/]\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Week and Dose are encoded in the input directory structure: .../Week1/Dose10uM/image.tiff. Two folder-name extraction methods capture each level separately. The file-level well/position metadata is handled externally by the backend and does not need to be re-extracted here.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:.*[/\\](?P<Week>[^/\\]+)[/\\][^/\\]+[/\\]?$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:.*[/\\](?P<Dose>[^/\\]+)[/\\]?$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Assign channel names. AGP channel carries Golgi/Actin/Plasma membrane signal.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:5
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "dna.tiff")
    Name to assign these images:OrigDNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "er.tiff")
    Name to assign these images:OrigER
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "rna.tiff")
    Name to assign these images:OrigRNA
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "agp.tiff")
    Name to assign these images:OrigAGP
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "mito.tiff")
    Name to assign these images:OrigMito
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image bit-depth
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Groups are defined by the Week (parent folder) and Dose (subfolder) extracted from the directory structure. Each batch sent by the backend lands in .../Week/Dose/ so grouping here mirrors that layout exactly.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:2
    Metadata category:Week
    Metadata category:Dose

CorrectIlluminationCalculate:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:IllumDNA
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:30
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationCalculate:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:IllumAGP
    Select how the illumination function is calculated:Background
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:30
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Manually
    Approximate object diameter:10
    Smoothing filter size:50
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:No
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:7|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigDNA
    Name the output image:CorrDNA
    Select the illumination function:IllumDNA
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

CorrectIlluminationApply:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigAGP
    Name the output image:CorrAGP
    Select the illumination function:IllumAGP
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Segment nuclei from the DNA/DAPI channel as anchors for cell boundaries.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrDNA
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):15,90
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:8
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.005,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

IdentifySecondaryObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:['Expand nuclei to define whole-cell boundaries using the AGP channel (marks plasma membrane and Golgi).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the objects to be identified:Cells
    Select the method to identify the secondary objects:Watershed - Image
    Select the input image:CorrAGP
    Number of pixels by which to expand the primary objects:10
    Regularization factor:0.05
    Discard secondary objects touching the border of the image?:No
    Discard the associated primary objects?:No
    Name the new primary objects:FilteredNuclei
    Fill holes in identified objects?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:0.7
    Lower and upper bounds on threshold:0.0005,.06
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MaskImage:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Restrict AGP channel to within cell boundaries so Golgi segmentation is cell-scoped, not image-wide.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrAGP
    Name the output image:AGP_Masked
    Use objects or an image as a mask?:Objects
    Select object for mask:Cells
    Select image for mask:None
    Invert the mask?:No

EnhanceOrSuppressFeatures:[module_num:12|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Enhance the Golgi signal (compact, bright structures) before thresholding. Adjust Feature size to match your Golgi spot diameter in pixels — typically 5-15px for 20x images.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AGP_Masked
    Name the output image:AGP_Enhanced
    Select the operation:Enhance
    Feature size:10
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Segment individual Golgi structures from the enhanced AGP channel. Adjust Min/Max diameter (pixels) to match your Golgi size at your imaging resolution. Typical Golgi: 5-40px at 20x. Use Global/Otsu 3-class for punctate signal.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:AGP_Enhanced
    Name the primary objects to be identified:GolgiObjects
    Typical diameter of objects, in pixel units (Min,Max):5,40
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:5
    Suppress local maxima that are closer than this minimum allowed distance:5
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After declumping only
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.005,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

RelateObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Assign each Golgi object to its parent Cell. This adds Parent_Cells to GolgiObjects and Children_GolgiObjects_Count to Cells.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cells
    Child objects:GolgiObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelatedGolgi
    Parent metadata:None

MeasureObjectSizeShape:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Measure morphological features of each Golgi object: area, perimeter, eccentricity, solidity, form factor, Feret diameters, Zernike moments, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:GolgiObjects, Cells
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Measure AGP intensity statistics within each Golgi object.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:CorrAGP, CorrDNA
    Select objects to measure:GolgiObjects, Cells

MeasureObjectNeighbors:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Optional: measure nearest-neighbor distances between Golgi objects. Useful for detecting fragmented vs. compact Golgi morphology.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:GolgiObjects
    Select neighboring objects to measure:GolgiObjects
    Method to determine neighbors:Within a specified distance
    Neighbor distance:50
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

CalculateMath:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['Compute Golgi Area Z-score proxy: (GolgiArea - ImageMeanArea) / ImageStdArea. CellProfiler CalculateMath cannot compute population statistics inline; use this module after ExportToSpreadsheet and post-process in Python/R, OR use FlagImage with MeasurementValue thresholds below as an approximation.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:No
    Set values greater than 1 equal to 1?:No
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:MathOutput
    Image or measurement?:Measurement
    Select the first image:None
    Multiply the first image by:1.0
    Measurement:GolgiObjects|AreaShape_Area
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

FlagImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Flag images/objects where Golgi morphology appears anomalous. Thresholds below are starting points — calibrate against your data. A cell is flagged if its Golgi area is extreme or its Golgi form factor (roundness) is very low (fragmented) or its eccentricity is very high (elongated/stressed). Adjust limits after reviewing your first dataset.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:3
    Hidden:1
    Name the flag:GolgiOutlier_LargeArea
    Flag redundancy:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Measurement
    Select the object to be used for flagging:GolgiObjects
    Which measurement?:AreaShape_Area
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:2000.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:1
    Measurement threshold:0.5
    Rules based measurements:
    Name the flag:GolgiOutlier_Fragmented
    Flag redundancy:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Measurement
    Select the object to be used for flagging:GolgiObjects
    Which measurement?:AreaShape_FormFactor
    Flag images based on low values?:Yes
    Minimum value:0.3
    Flag images based on high values?:No
    Maximum value:1.0
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:1
    Measurement threshold:0.5
    Rules based measurements:
    Name the flag:GolgiOutlier_Elongated
    Flag redundancy:Flag if any fail
    Skip image set if flagged?:No
    Flag is based on:Measurement
    Select the object to be used for flagging:GolgiObjects
    Which measurement?:AreaShape_Eccentricity
    Flag images based on low values?:No
    Minimum value:0.0
    Flag images based on high values?:Yes
    Maximum value:0.95
    Rules file location:Elsewhere...|
    Rules file name:rules.txt
    Class number:1
    Measurement threshold:0.5
    Rules based measurements:

OverlayOutlines:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Visual QC: display Golgi outlines (yellow) and Cell outlines (cyan) on the AGP image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:CorrAGP
    Name the output image:GolgiOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#00FFFF
    Select objects to display:Cells
    Select outline color:#FFFF00
    Select objects to display:GolgiObjects

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save overlay images for visual QC review.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:GolgiOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:OrigAGP
    Enter single file name:GolgiOverlay
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_golgi_overlay
    Saved file format:png
    Output file location:Default Output Folder|golgi_pipeline/overlays
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:22|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:['Export all Golgi morphology measurements per object. The GolgiObjects.csv will contain one row per Golgi structure with its parent Cell ID, morphological features, and intensity features. Use the accompanying Python script (golgi_outlier_analysis.py) to compute per-dataset Z-scores and IQR-based outlier calls.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|golgi_pipeline/measurements
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:GolgiObjects|AreaShape_Area,GolgiObjects|AreaShape_Perimeter,GolgiObjects|AreaShape_FormFactor,GolgiObjects|AreaShape_Eccentricity,GolgiObjects|AreaShape_Solidity,GolgiObjects|AreaShape_Compactness,GolgiObjects|AreaShape_MajorAxisLength,GolgiObjects|AreaShape_MinorAxisLength,GolgiObjects|AreaShape_MaxFeretDiameter,GolgiObjects|AreaShape_MinFeretDiameter,GolgiObjects|AreaShape_EquivalentDiameter,GolgiObjects|AreaShape_Extent,GolgiObjects|AreaShape_ConvexArea,GolgiObjects|AreaShape_MeanRadius,GolgiObjects|AreaShape_MaximumRadius,GolgiObjects|AreaShape_MedianRadius,GolgiObjects|AreaShape_Orientation,GolgiObjects|AreaShape_EulerNumber,GolgiObjects|AreaShape_Center_X,GolgiObjects|AreaShape_Center_Y,GolgiObjects|Intensity_MeanIntensity_CorrAGP,GolgiObjects|Intensity_MaxIntensity_CorrAGP,GolgiObjects|Intensity_MinIntensity_CorrAGP,GolgiObjects|Intensity_StdIntensity_CorrAGP,GolgiObjects|Intensity_IntegratedIntensity_CorrAGP,GolgiObjects|Intensity_MedianIntensity_CorrAGP,GolgiObjects|Intensity_MADIntensity_CorrAGP,GolgiObjects|Neighbors_NumberOfNeighbors_GolgiObjects_50,GolgiObjects|Parent_Cells,GolgiObjects|Number_Object_Number,Cells|Children_GolgiObjects_Count,Cells|Number_Object_Number,Image|Count_GolgiObjects,Image|Count_Cells,Image|Metadata_Week,Image|Metadata_Dose,Image|Metadata_Well,Image|Metadata_Site,Image|FileName_OrigAGP,Image|Flag_GolgiOutlier_LargeArea,Image|Flag_GolgiOutlier_Fragmented,Image|Flag_GolgiOutlier_Elongated
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Golgi_
    Overwrite existing files without warning?:Yes
    Data to export:GolgiObjects
    Combine these object measurements with those of the previous object?:No
    File name:GolgiObjects.csv
    Use the object name for the file name?:No
    Data to export:Cells
    Combine these object measurements with those of the previous object?:No
    File name:Cells_GolgiCount.csv
    Use the object name for the file name?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:Image_GolgiSummary.csv
    Use the object name for the file name?:No
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Golgi_
    Overwrite existing files without warning?:Yes
